spring.datasource.url=jdbc:mysql://google/YOUR_DATABASE_NAME?cloudSqlInstance=YOUR_INSTANCE_CONNECTION_NAME&socketFactory=com.google.cloud.sql.mysql.SocketFactory
spring.datasource.username=YOUR_USERNAME
spring.datasource.password=YOUR_PASSWORD

spring.jpa.hibernate.ddl-auto=update

firebase.config.path=YOUR_FIREBASE_ADMIN_SDK_JSON_PATH

cors.allowed.origins=YOUR_FRONTEND_ORIGIN
